{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "examples/",
    "test/test-packages/",
    "test/diagnostics-tests/declaration/expected/",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml"
  ]
}
