{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsbuildinfo",
    "skipLibCheck": true,
    "rootDir": "src"
  },
  "contentMappers": [
    {
      "package": "ember-content-mapper",
      "extensions": [".gts", ".gjs"]
    }
  ],
  "include": ["src"]
}
